[program:backend-octopus_script]
command=node /root/backend-octopus/built/main.js
autostart=true
autorestart=true
stderr_logfile=/var/log/backend-octopus.err.log
stdout_logfile=/var/log/backend-ocotpus.out.log